server.port=9009
spring.datasource.url=jdbc:mysql://database-1.cljek6c731st.us-east-1.rds.amazonaws.com/userdb
spring.datasource.username=admin
spring.datasource.password=Rubyyadav123
spring.jpa.hibernate.ddl-auto=update
spring.application.name=OrderService


